version: 2.1

jobs:
  build:
    docker:
      - image: circleci/python:3.10
        environment:
          DATABASE_URL: postgresql://root@localhost/circle_test?sslmode=disable
      - image: circleci/postgres:latest
        environment:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: codingvalley
    working_directory: ~/app_dir

    steps:
      # Step 1: get repository from GitHub
      - checkout
      # Step 2: get installed dependencies from the cache
      - restore_cache:
          key: python_deps-{{ checksum "requirements.txt" }}
      # Step 3: create virtual env and install dependencies
      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt
      # Step 4: save installed dependencies to the cache
      - save_cache:
          key: python_deps-{{ checksum "requirements.txt" }}
          paths:
            - "venv"
      # Step 5: run linter and tests
      - run:
          name: run linter and tests
          command: |
            . venv/bin/activate
            flake8 --statistics app
            pytest -v
